<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true" android:detachWallpaper="true">

    <scale
        android:duration="800"
        android:fromXScale="700dp"
        android:fromYScale="290dp"
        android:toXScale="464dp"
        android:toYScale="210dp">
    </scale>

</set>