<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    >

    <com.smartboxtv.nunchee.programation.customize.HorizontalScrollViewBarDays
        android:id="@+id/categoria_scroll_horizontal"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:smoothScrollbar="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <GridView
                android:id="@+id/grilla_categoria_dias"
                android:layout_marginTop="7dp"
                android:layout_width="4046dp"
                android:layout_height="40dp"
                android:horizontalSpacing="0dp"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:overScrollMode="never"
                android:smoothScrollbar="false"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbars="horizontal" />

        </LinearLayout>
    </com.smartboxtv.nunchee.programation.customize.HorizontalScrollViewBarDays>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:background="@drawable/layer_date10"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="35dp" />

        <ImageView
            android:id="@+id/imagen_hora"
            android:layout_height="100dp"
            android:layout_width="103dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-48dp"
            android:background="@drawable/bg_time_small" />
        <TextView
            android:id="@+id/texto_hora"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:textSize="10sp"
            android:text="@string/empty"/>

    </RelativeLayout>

    <ImageView

        android:layout_width="143dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-14dp"
        android:id="@+id/btn_categoria_ahora"
        android:background="@drawable/btn_now_2"
        android:layout_marginTop="0dp" />

</RelativeLayout>