<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="#00000000"
        android:id="@+id/preview_contenedor_tw">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/foto_tw"
            android:background="@drawable/twitter_placeholder"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="6dp"
            android:padding="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:text="Usuario"
            android:textStyle="bold"
            android:id="@+id/tw_nombre"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Usuario"
            android:textSize="13sp"
            android:alpha="0.7"
            android:textColor="#FFFFFF"
            android:id="@+id/tw_nombre_usuario"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@+id/tw_nombre"
            android:layout_toRightOf="@+id/tw_nombre"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="11sp"
            android:textColor="#FFFFFF"
            android:text="Lorem ipsum ad his scripta http://blanditpartiendo.eum/  fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur"
            android:id="@+id/tw_texto"
            android:autoLink="all"
            android:maxLines="4"
            android:maxLength="140"
            android:layout_below="@+id/tw_nombre"
            android:layout_alignLeft="@+id/tw_nombre" />
    </RelativeLayout>
</LinearLayout>