<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="310dp"
    android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/favorito_imagen_desplegable_back"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/bg_square_plus"
            />

        <TextView
            android:id="@+id/favorito_text_desplegable_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="New Text"
            android:textSize="15sp"
            android:alpha="0.8"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="115dp"
            android:layout_alignTop="@+id/favorito_imagen_deplegable"
            />

        <TextView
            android:id="@+id/favorito_texto_desplegable_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textSize="11sp"
            android:alpha="0.8"
            android:textColor="@android:color/white"
            android:layout_below="@+id/favorito_text_desplegable_nombre"
            android:layout_alignLeft="@+id/favorito_text_desplegable_nombre"
            android:layout_marginTop="1dp" />
        <ImageView
            android:id="@+id/favorito_imagen_deplegable"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="22dp"
            android:focusableInTouchMode="false" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:smoothScrollbar="false"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/favorito_programa_unico">
        </LinearLayout>

    </ScrollView>

</RelativeLayout>