<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/horario_contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_favorites">

    <RelativeLayout
        android:id="@+id/horario_dias"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/horario_programas"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="11dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/barra_bottom"
        android:layout_marginTop="-18dp"
        android:layout_below="@+id/horario_programas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>