<?xml version="1.0" encoding="utf-8"?>

<!--- Acciones-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="168dp"
    android:layout_width="602dp"
    android:id="@+id/preview_accion"
    android:layout_alignLeft="@+id/preview_programa"
    android:orientation="vertical"
    android:background="#E73D68">

    <TextView
        android:id="@+id/preview_acciones"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="22dp"
        android:text="Acciones"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="450dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_height="35dp"
            android:layout_width="220dp"
            android:layout_marginLeft="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="1dp"
                android:gravity="fill_vertical"
                android:text="0 Like"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:background="#00FFFFFF"
                android:drawableLeft="@drawable/like_foco_acc"
                android:drawablePadding="10dp"
                android:id="@+id/preview_boton_like" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="35dp"
            android:layout_width="220dp"
            android:layout_marginLeft="50dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Compartir programa"
                android:textColor="@android:color/white"
                android:layout_marginLeft="2dp"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:background="#00FFFFFF"
                android:drawableLeft="@drawable/compartir_foco_acc"
                android:drawablePadding="10dp"
                android:id="@+id/preview_boton_compartir" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="450dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_height="35dp"
            android:layout_width="220dp"
            android:layout_marginLeft="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="Marcar como favorito"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginLeft="1dp"
                android:background="#00FFFFFF"
                android:drawableLeft="@drawable/favorito_foco_acc"
                android:drawablePadding="10dp"
                android:id="@+id/preview_boton_favorito" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="35dp"
            android:layout_width="220dp"
            android:layout_marginLeft="50dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:text="Recordar programa"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:background="#00FFFFFF"
                android:drawableLeft="@drawable/recordar_foco_acc"
                android:drawablePadding="10dp"
                android:id="@+id/preview_boton_recordar" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>