<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contenedor_trivia"
    android:background="@drawable/bg_icons"
    android:orientation="vertical"
    android:layout_height="710dp"
    android:layout_width="648dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="70dp"
                android:text="Trivia"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:id="@+id/trivia_titulo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Responde estas entretenidas preguntas"
                android:id="@+id/trivia_subtitulo"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:alpha="0.7"
                android:layout_below="@+id/trivia_titulo"
                android:layout_alignLeft="@+id/trivia_titulo" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/horizontalScrollView"
                android:scrollbars="none"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:overScrollMode="never"
                android:smoothScrollbar="false"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <!--Nivel Facil-->
                    <RelativeLayout
                        android:id="@+id/trivia_nivel_facil"
                        android:layout_marginLeft="0dp"
                        android:layout_height="390dp"
                        android:layout_width="280dp">

                        <ImageView
                            android:id="@+id/trivia_imagen"
                            android:scaleType="centerCrop"
                            android:alpha="0.7"
                            android:background="@drawable/poster_placeholder"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />

                        <ImageView
                            android:scaleType="centerCrop"
                            android:alpha="0.6"
                            android:background="@drawable/bg_trivia_level"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />

                        <RelativeLayout
                            android:layout_height="56dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/trivia_back_question_active">

                            <ImageView
                                android:layout_marginTop="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_height="28dp"
                                android:layout_width="28dp"
                                android:background="@drawable/puntaje_blanco_trivia"
                                />

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:layout_marginTop="17dp"
                                android:layout_marginLeft="45dp"
                                android:text="Dificultad"/>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/white"
                                android:layout_marginTop="18dp"
                                android:layout_marginLeft="8dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:text="Fácil"/>

                        </RelativeLayout>

                        <Button
                            android:id="@+id/trivia_boton_facil"
                            android:layout_height="45dp"
                            android:layout_width="150dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/jugar_trivia_level"
                            android:layout_marginBottom="60dp"/>

                        <TextView
                            android:id="@+id/trivia_text_vidas"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="Vidas"
                            android:textColor="@android:color/white"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:id="@+id/trivia_vida_facil_1"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            android:background="@drawable/vida_foco_trivia"
                            android:layout_below="@+id/trivia_text_vidas"
                            android:layout_toLeftOf="@+id/trivia_vida_facil_2"/>

                        <ImageView
                            android:id="@+id/trivia_vida_facil_2"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            android:background="@drawable/vida_foco_trivia"
                            android:layout_below="@+id/trivia_text_vidas"
                            android:layout_centerHorizontal="true"/>

                        <ImageView
                            android:id="@+id/trivia_vida_facil_3"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            android:background="@drawable/vida_foco_trivia"
                            android:layout_below="@+id/trivia_text_vidas"
                            android:layout_toRightOf="@+id/trivia_vida_facil_2"/>

                    </RelativeLayout>

                    <!--Nivel Medio-->

                    <RelativeLayout
                        android:id="@+id/trivia_nivel_medio"
                        android:layout_height="390dp"
                        android:layout_width="280dp"
                        android:layout_marginLeft="50dp">

                        <ImageView
                            android:id="@+id/trivia_imagen"
                            android:scaleType="centerCrop"
                            android:alpha="0.7"
                            android:background="@drawable/poster_placeholder"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />

                        <ImageView
                            android:scaleType="centerCrop"
                            android:alpha="0.6"
                            android:background="@drawable/bg_trivia_level"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />

                        <RelativeLayout
                            android:layout_height="56dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/trivia_back_question_active">

                            <ImageView
                                android:layout_marginTop="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_height="28dp"
                                android:layout_width="28dp"
                                android:background="@drawable/puntaje_blanco_trivia"
                                />

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:layout_marginTop="17dp"
                                android:layout_marginLeft="45dp"
                                android:text="Dificultad"/>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/white"
                                android:layout_marginTop="18dp"
                                android:layout_marginLeft="8dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:text="Medio"/>

                        </RelativeLayout>

                        <Button
                            android:id="@+id/trivia_boton_medio"
                            android:layout_height="45dp"
                            android:layout_width="150dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/jugar_trivia_level"
                            android:layout_marginBottom="60dp"/>

                        <TextView
                            android:id="@+id/trivia_text_vidas"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="Vidas"
                            android:textColor="@android:color/white"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:id="@+id/trivia_vida_medio_1"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            android:background="@drawable/vida_foco_trivia"
                            android:layout_below="@+id/trivia_text_vidas"
                            android:layout_toLeftOf="@+id/trivia_vida_medio_2"/>

                        <ImageView
                            android:id="@+id/trivia_vida_medio_2"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            android:background="@drawable/vida_foco_trivia"
                            android:layout_below="@+id/trivia_text_vidas"
                            android:layout_centerHorizontal="true"/>

                        <ImageView
                            android:id="@+id/trivia_vida_medio_3"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            android:background="@drawable/vida_foco_trivia"
                            android:layout_below="@+id/trivia_text_vidas"
                            android:layout_toRightOf="@+id/trivia_vida_medio_2"/>

                        <ImageView
                            android:id="@+id/trivia_block_imagen"
                            android:layout_height="140dp"
                            android:layout_width="120dp"
                            android:alpha="0.9"
                            android:background="@drawable/lock"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <!--Nivel Dificil-->

                    <RelativeLayout
                        android:id="@+id/trivia_nivel_dificil"
                        android:layout_height="390dp"
                        android:layout_width="280dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp">

                        <ImageView
                            android:id="@+id/trivia_imagen"
                            android:scaleType="centerCrop"
                            android:alpha="0.7"
                            android:background="@drawable/poster_placeholder"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />

                        <ImageView
                            android:scaleType="centerCrop"
                            android:alpha="0.6"
                            android:background="@drawable/bg_trivia_level"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />

                        <RelativeLayout
                            android:layout_height="56dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/trivia_back_question_active">

                            <ImageView
                                android:layout_marginTop="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_height="28dp"
                                android:layout_width="28dp"
                                android:background="@drawable/puntaje_blanco_trivia"
                                />

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:layout_marginTop="17dp"
                                android:layout_marginLeft="45dp"
                                android:text="Dificultad"/>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/white"
                                android:layout_marginTop="18dp"
                                android:layout_marginLeft="8dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:text="Difícil"/>

                        </RelativeLayout>

                        <Button
                            android:id="@+id/trivia_boton_dificil"
                            android:layout_height="45dp"
                            android:layout_width="150dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/jugar_trivia_level"
                            android:layout_marginBottom="60dp"/>

                        <TextView
                            android:id="@+id/trivia_text_vidas"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"
                            android:text="Vidas"
                            android:textColor="@android:color/white"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:id="@+id/trivia_vida_dificil_1"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            android:background="@drawable/vida_foco_trivia"
                            android:layout_below="@+id/trivia_text_vidas"
                            android:layout_toLeftOf="@+id/trivia_vida_dificil_2"/>

                        <ImageView
                            android:id="@+id/trivia_vida_dificil_2"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            android:background="@drawable/vida_foco_trivia"
                            android:layout_below="@+id/trivia_text_vidas"
                            android:layout_centerHorizontal="true"/>

                        <ImageView
                            android:id="@+id/trivia_vida_dificil_3"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            android:background="@drawable/vida_foco_trivia"
                            android:layout_below="@+id/trivia_text_vidas"
                            android:layout_toRightOf="@+id/trivia_vida_dificil_2"/>

                        <ImageView
                            android:id="@+id/trivia_block_imagen"
                            android:layout_height="140dp"
                            android:layout_width="120dp"
                            android:alpha="0.9"
                            android:background="@drawable/lock"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>



        <RelativeLayout
            android:id="@+id/contenedor_trivia_vacio"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@drawable/bg_icons">

            <ImageView
                android:id="@+id/trivia_mono"
                android:layout_height="190dp"
                android:layout_width="190dp"
                android:layout_marginTop="200dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_not_big"/>
            <TextView
                android:id="@+id/trivia_ops_lo_sentimos"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Oops! Lo sentimos"
                android:textStyle="bold"
                android:alpha="0.8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/trivia_mono"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="este programa no tiene trivias aún"
                android:alpha="0.8"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:layout_below="@+id/trivia_ops_lo_sentimos"
                android:layout_marginTop="4dp"
                android:textSize="20sp"/>

        </RelativeLayout>

</RelativeLayout>