<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:scrollbars="none"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:smoothScrollbar="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Contenedor principal-->
                <LinearLayout
                    android:id="@+id/container_principal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/wrapper_header"
                        android:layout_height="280dp"
                        android:layout_width="602dp">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wrapper_action"
                        android:layout_height="168dp"
                        android:layout_width="602dp"
                        android:layout_marginTop="4dp">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wrapper_tw_min"
                        android:layout_height="125dp"
                        android:layout_width="602dp"
                        android:layout_marginTop="4dp">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wrapper_polls_min"
                        android:layout_height="125dp"
                        android:layout_width="602dp"
                        android:layout_marginTop="4dp">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wrapper__trivia_min"
                        android:layout_height="125dp"
                        android:layout_width="602dp"
                        android:layout_marginTop="4dp">

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/wrapper_bar"
                    android:layout_toRightOf="@+id/container_principal"
                    android:layout_width="35dp"
                    android:layout_height="match_parent">

                </RelativeLayout>

                <!-- Contenedores Secundario-->
                <RelativeLayout
                    android:id="@+id/container_seconds"
                    android:layout_toRightOf="@+id/wrapper_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="710dp">

                    <!-- Contenedor Tweets-->
                    <RelativeLayout
                        android:id="@+id/wrapper_tweets"
                        android:layout_centerHorizontal="true"
                        android:layout_width="643dp"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/cuadrante1"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="322dp"
                            android:layout_height="355dp">

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/cuadrante2"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="322dp"
                            android:layout_height="355dp">

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/cuadrante3"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="323dp"
                            android:layout_height="355dp">

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/cuadrante4"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="323dp"
                            android:layout_height="355dp">

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


    <!-- Contenedores Auxiliares-->
    <RelativeLayout
        android:id="@+id/container_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

</RelativeLayout>