<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view_channel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:smoothScrollbar="false"
        android:scrollbars="none"
         >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/list_channel">


            </LinearLayout>

            <com.smartboxtv.nunchee.programation.customize.HorizontalScrollViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:overScrollMode="never"
                android:smoothScrollbar="false"
                android:scrollbars="none"
                android:id="@+id/horizontal_scroll_view" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/list_programs">

                </LinearLayout>
            </com.smartboxtv.nunchee.programation.customize.HorizontalScrollViewCustom>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>