<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_barra"
    android:layout_height="577dp"
    android:layout_width="25dp"
    android:background="#333333">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginLeft="13dp"
        android:background="@drawable/shadow_center"/>

</RelativeLayout>
