<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#2DBBBC"
    android:layout_width="332dp"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_height="53dp"
        android:layout_width="329dp">

        <TextView
            android:id="@+id/menu_posicion"
            android:text="# 1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <ImageView
            android:id="@+id/menu_foto_canal"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="47dp"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@id/menu_posicion"
            android:layout_width="47dp" />

        <TextView
            android:id="@+id/menu_nombre_canal"
            android:text="CANAL 13 HD"
            android:layout_marginLeft="38dp"
            android:layout_centerVertical="true"
            android:textColor="#99000000"
            android:layout_toRightOf="@id/menu_foto_canal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </RelativeLayout>

</RelativeLayout>